<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text layoutX="19.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This software realized the pomodoro technique. Designed for own purposes. May be useful for you too." textAlignment="CENTER" wrappingWidth="250.0" />
        <Label layoutX="127.0" layoutY="14.0" text="About" />
    </children>
</AnchorPane>
